#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    bindings = <&sticky_mod>, <&kp>;
};

/ {
    combos {
        compatible = "zmk,combos";

        muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <11 12>;
        };

        hennkan {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <1 2>;
        };

        m1 {
            bindings = <&kp RS(RA(F11))>;
            key-positions = <3 13>;
        };

        m2 {
            bindings = <&kp RA(RS(F12))>;
            key-positions = <4 14>;
        };
    };

    macros {
        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_wait_time 400>,
                <&none>,
                <&macro_wait_time 0>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "STICKY_MOD";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        tap_key: tap_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TAP_KEY";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    tp_msc_down_right: tp_msc_down_right {
        compatible = "zmk,behavior-tap-dance";
        label = "TP_MSC_DOWN_RIGHT";
        #binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_RIGHT>;

        tapping-term-ms = <300>;
    };

    tp_msc_up_left: tp_msc_up_left {
        compatible = "zmk,behavior-tap-dance";
        label = "TP_MSC_UP_LEFT";
        #binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_LEFT>;

        tapping-term-ms = <300>;
    };

    mt_tap: mt_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_TAP";
        bindings = <&tap_key>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_TO_LAYER_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt_tap ESCAPE Q    &mt LWIN W  &kp E           &mt_tap INT4 R  &kp T        &kp Y      &kp U          &kp I      &kp O       &kp P
&mt LEFT_CONTROL A  &mt LALT S  &kp D           &mt_tap INT5 F  &kp G        &kp H      &kp J          &kp K      &kp L       &kp SEMI
&mt LSHIFT Z        &kp X       &mt_tap CAPS C  &kp V           &kp B        &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
&to 0               &kp TAB     &mo 3           &mo 2           &lt 1 SPACE  &kp ENTER  &kp BACKSPACE  &mo 6      &kp RWIN    &mo 3
            >;
        };

        FUNCTION {
            bindings = <
&kp COMMA            &mt_tap LWIN PERIOD      &kp N7                    &mt LALT N8           &kp N9                &kp F1   &kp F2   &kp F3            &kp F4             &kp F5
&mt LEFT_CONTROL N1  &mt LEFT_ALT N2          &kp N3                    &kp N4                &mt_tap F5 N5         &kp F6   &kp F7   &kp F8            &kp F9             &kp F10
&mt LSHFT N6         &mt_tap LEFT_BRACKET N7  &mt_tap RIGHT_BRACKET N8  &mt_tap SEMICOLON N9  &mt_tap BACKSLASH N0  &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CLEAR
&trans               &trans                   &trans                    &kp SLASH             &trans                &trans   &trans   &trans            &trans             &trans
            >;
        };

        NUM {
            bindings = <
&mt_tap PRINTSCREEN ESCAPE  &mt LEFT_GUI PERIOD  &tp_msc_up_left     &mkp MB4  &mkp MB5  &mt_tap END HOME  &kp UP_ARROW    &kp TAB      &kp RIGHT_WIN   &kp ESCAPE
&mt LEFT_CONTROL MINUS      &mt LEFT_ALT RET     &tp_msc_down_right  &mkp MB1  &mkp MB3  &kp LEFT          &kp DOWN_ARROW  &kp RIGHT    &mt RALT SPACE  &kp RIGHT_CONTROL
&mt LEFT_SHIFT INS          &kp BACKSPACE        &mo 5               &mkp MB2  &kp DEL   &mkp MB1          &kp PAGE_DOWN   &kp PAGE_UP  &kp CLEAR       &kp RSHIFT
&trans                      &trans               &trans              &trans    &trans    &trans            &trans          &trans       &trans          &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESC                 &mt LWIN CLEAR  &kp TAB         &kp UP         &mt_tap END HOME  &mkp MB5       &mkp MB4  &tp_msc_up_left     &kp RWIN        &kp ESCAPE
&mt LEFT_CONTROL CLEAR  &mt LALT GRAVE  &kp LEFT_ARROW  &kp DOWN       &kp RIGHT         &mkp MB3       &mkp MB1  &tp_msc_down_right  &mt RALT SPACE  &kp RIGHT_CONTROL
&mt LEFT_SHIFT CLEAR    &kp BACKSPACE   &kp PG_UP       &kp PAGE_DOWN  &kp DEL           &kp BACKSPACE  &mkp MB2  &mo 5               &kp CLEAR       &kp RSHIFT
&trans                  &trans          &trans          &trans         &trans            &trans         &trans    &trans              &trans          &trans
            >;
        };

        MOUSE {
            bindings = <
&kp Q   &kp W   &kp E             &kp R         &kp T     &kp Y     &kp U         &kp I          &kp O       &kp P
&kp A   &kp S   &kp D             &kp F         &kp G     &kp H     &kp J         &kp K          &kp L       &kp ENTER
&kp Z   &kp X   &kp C             &kp V         &kp B     &kp N     &kp M         &kp COMMA      &kp PERIOD  &kp LEFT_SHIFT
&kp N1  &kp N2  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &kp LEFT_ALT  &kp BACKSPACE  &kp N3      &mo 0
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
