#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ESC_ {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        TAB_ {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <20 21>;
            layers = <0>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            layers = <0>;
        };

        BT_ALL_CLEAR {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            layers = <2>;
        };

        MB1_ {
            bindings = <&mkp MB1>;
            key-positions = <4 3>;
            layers = <0>;
        };

        MB2_ {
            bindings = <&mkp MB2>;
            key-positions = <3 2>;
            layers = <0>;
        };

        VOL_UP {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <5 6>;
            layers = <1>;
        };

        VOL_DOWN {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <4 3>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LALT Q          &kp W              &kp E      &mt LALT R          &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P
&mt LEFT_SHIFT A    &mt LEFT_WIN S     &kp D      &mt LEFT_SHIFT F    &mt LEFT_WIN G  &kp H   &kp J   &kp K      &kp L       &kp SEMI
&mt LEFT_CONTROL Z  &mt PRINTSCREEN X  &mt INS C  &mt LEFT_CONTROL V  &mt CAPSLOCK B  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp LEFT_SHIFT
&kp ESCAPE          &kp TAB            &mo 3      &mo 2               &lt 1 SPACE     &trans  &trans  &trans     &to 6       &mo 3
            >;
        };

        FUNCTION {
            bindings = <
&mt LALT GRAVE                     &kp SLASH           &kp N7  &mt LALT N8        &kp N5       &kp F1   &kp F2   &kp F3            &kp F4             &kp F5
&mt LEFT_SHIFT MINUS               &mt LEFT_WIN EQUAL  &kp N4  &mt LEFT_SHIFT N5  &mt LWIN N6  &kp F6   &kp F7   &kp F8            &kp F9             &kp F10
&mt NON_US_BACKSLASH LEFT_CONTROL  &kp SQT             &kp N1  &mt LCTRL N2       &kp N3       &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans                             &trans              &trans  &kp N0             &none        &trans   &trans   &trans            &trans             &trans
            >;
        };

        NUM {
            bindings = <
&mt ESC LALT             &msc SCRL_LEFT    &msc SCRL_UP    &msc SCRL_RIGHT  &mkp MB5  &kp HOME   &kp PG_DN       &kp PG_UP     &kp END    &kp RALT
&mt LSHIFT MINUS         &mt LEFT_WIN RET  &msc SCRL_DOWN  &mkp MB1         &mkp MB3  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp RIGHT_SHIFT
&mt LEFT_CONTROL PERIOD  &kp BACKSPACE     &mo 5           &mkp MB2         &mkp MB4  &kp ENTER  &kp SPACE       &kp DELETE    &kp RWIN   &kp RIGHT_CONTROL
&trans                   &trans            &trans          &trans           &trans    &trans     &trans          &trans        &trans     &trans
            >;
        };

        ARROW {
            bindings = <
&mt LALT GRAVE          &kp TAB             &kp ESC         &kp UP    &kp PG_UP      &mkp MB5  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp RALT
&kp LSHIFT              &mt LWIN LA(ENTER)  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &mkp MB3  &mkp MB1        &msc SCRL_DOWN  &mo 5            &kp RSHIFT
&mt LEFT_CONTROL COMMA  &kp DEL             &kp HOME        &kp END   &kp PAGE_DOWN  &mkp MB4  &mkp MB2        &mo 5           &kp RWIN         &kp RIGHT_CONTROL
&trans                  &trans              &trans          &trans    &trans         &trans    &trans          &trans          &trans           &trans
            >;
        };

        MOUSE {
            bindings = <
&kp Q   &kp W   &kp E             &kp R         &kp T     &kp Y     &kp U         &kp I          &kp O       &kp P
&kp A   &kp S   &kp D             &kp F         &kp G     &kp H     &kp J         &kp K          &kp L       &kp ENTER
&kp Z   &kp X   &kp C             &kp V         &kp B     &kp N     &kp M         &kp COMMA      &kp PERIOD  &kp LEFT_SHIFT
&kp N1  &kp N2  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &kp LEFT_ALT  &kp BACKSPACE  &kp N3      &mo 0
            >;
        };

        SCROLL {
            bindings = <
&kp Q   &kp W   &kp E             &kp R         &kp T        &kp Y        &kp U         &kp I          &kp O       &kp P
&kp A   &kp S   &kp D             &kp F         &kp G        &kp H        &kp J         &kp K          &kp L       &kp ENTER
&kp Z   &kp X   &kp C             &kp V         &kp B        &kp N        &kp M         &kp COMMA      &kp PERIOD  &kp LEFT_SHIFT
&kp N1  &kp N2  &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 SPACE  &kp LEFT_ALT  &kp BACKSPACE  &kp N3      &kp N4
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
